<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1{
            color: #f4f4f4;
        }
        h2,
        h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        .education,
        .skills,
        .hobbies,
        .object
        {
            margin-bottom: 20px;
        }
        
        .education h2,
        .skills h2,
        .hobbies h2{
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .languages{
            margin-bottom: 20px;
        }
        .languages h2{
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .object h2{
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        .hobbies ul {
            column-count: 2;
        }

        .hobbies li {
            margin-bottom: 10px;
        }
        a{
            color: #f4f4f4;
        }
        a:hover{
            opacity: 0.8;
            color: blue;
        }
    </style>
</head>

<body>
    <header>
        
        <h1>Jaimin Raval</h1>
        <p>jaiminraval100@gmail.com | +91 9328782038</p>
        <p>My LinkedIn : <a href="https://www.linkedin.com/in/jaimin-raval-132751283s">https://www.linkedin.com/in/jaimin-raval-132751283s</a></p>
    </header>
    <section class="object">
        <h2>Object</h2>
        <p>Ambitious and motivated first-year college student with strong academic and extracurricular 
            achievements who is seeking a challenging internship or entry-level position to gain hands-on 
            experience and build my skills and networks with great peoples.
        </p>
    </section>

    <section class="education">
        <h2>Education</h2>
        
            <li><strong>CHARUSAT University</strong> - B-Tech In Computer Science & Engineering     (Jul'23-2027)</li>
            <li><strong>Gokul Science School</strong> - XII Science         (92pr | May'23)</li>
        
    </section>

    <section class="skills">
        <h2>Skills</h2>
        
            <li><strong>Programming Languages:</strong> HTML, C, CSS</li>
            <li><strong>Technical Skills:</strong> Canva, Figma</li>
            <li><strong>Soft Skills:</strong> Communication, Teamwork, Problem Solving</li>
        
    </section>
    <section class="languages">
        <h2>Languages Known</h2>
        
            <li>English</li>
            <li>Hindi</li>
            <li>Gujrati</li>
        
    </section>

    <section class="hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li>Reading</li>
            <li>Coding</li>
            <li>Cricket</li>
            <li>Chess</li>
            
        </ul>
    </section>

</body>

</html>
